# assimulator

./: .gitignore  README.md  build.gradle
asm/: test.asm
gradle/wrapper/: gradle-wrapper.properties
mif/: test.mif
scripts/: setup.sh
src/: Application.java
src/assemble/: Assembler.java  ECE350Assembler.java  Sanitizer.java
src/data/: ece350.asm  ece350instructiongrammar.json  ece350macrogrammar.json  ece350pseudoinstructiongrammar.json
src/data/asm/: ece350.asm
src/data/instructiongrammars/: ece350.txt
src/disassemble/: Disassembler.java
src/disassemble/numberparse/: DecParser.java  NumberParser.java
src/format/asm/: test.asm
src/io/: Reader.java  Writer.java
src/main/java/: Application.java  DevApplication.java
src/main/java/assemble/: Assembler.java  AssemblerRequest.java  AssemblerResponse.java  AssemblerService.java  ECE350Assembler.java  InstructionPackager.java
src/main/java/assembler/: Application.java  Assembler.java  DataMemory.java  Error.java  (+3 more)
src/main/webapp/: README.md  assemble.html  index.html  package.json
src/models/: ECE350State.java  IntLine.java  StringLine.java
src/simulate/: ECE350Simulator.java  Simulator.java
src/static/: assemble.html  index.html
src/static/css/: assemble.css
src/static/js/: assemble.js
src/test/java/: AssemblerEndpointTest.java  AssemblerTest.java  AssemblyGrammarTest.java  InstructionGrammarTest.java
src/webapp/: README.md  angular-cli.json  index.html  package.json
src/webapp/config/: index.js
src/webapp/e2e/: app.po.ts
src/webapp/src/: index.html  main.ts  system-config.ts
webapp/: index.html  webpack.config.js
webapp/css/: custom.css  editor.css
webapp/lines/: jquery-linedtextarea.js
webapp/src/: index.js
webapp/src/auth/: index.js
webapp/src/components/: About.vue  App.vue  Assembler.vue  AssemblerHistory.vue  Disassembler.vue  Home.vue  Login.vue  Signup.vue  Simulator.vue
(+73 files in other folders)
