buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = 'assimulator.Application'

jar {
    baseName = ''
    version = '0.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    compile("org.springframework.boot:spring-boot-starter-test")
    //compile("org.springframework.boot:spring-boot-starter-jdbc")
    //compile 'org.springframework.security:spring-security-web:4.1.1.RELEASE'
    //compile 'org.postgresql:postgresql:9.4.1207'

    // gson
    compile 'com.google.code.gson:gson:2.2.4'

}