plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

mainClassName = 'Application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    testCompile 'junit:junit:4.12'
}